PPU-800df00a7e7ac3ba08f8f0f40f9ec15433c7c6bb:
  Right Click Menu Translation:
    Games:
      "XRD664":
        TEST00000: [ All ]
    Author: Scarltz, Lyn, KingJackSkellington
    Notes: Translation
    Patch Version: 1.0
    Patch:
      - [ utf8, 0x0105E678, "Filer View   " ]
      - [ utf8, 0x0105E688, "Debug Console                " ]
      - [ utf8, 0x0105E810, "Model View            " ]
      - [ utf8, 0x0105E828, "Texture View             " ]
      - [ utf8, 0x0105E848, "Asset View           " ]
      - [ utf8, 0x0105E870, "Performance Meter                " ]
      - [ utf8, 0x0105E898, "Memory Info    " ]
      - [ utf8, 0x0105E8A8, "Graphic Info" ]
      - [ utf8, 0x0105E8B8, "Camera Info    " ]
      - [ utf8, 0x0105E8C8, "Build Info     " ]
      - [ utf8, 0x0105E8D8, "Anime Texture Editor                " ]
      - [ utf8, 0x0105E900, "Scene/ENV Editor           " ]
      - [ utf8, 0x0105E920, "Effect Editor              " ]
      - [ utf8, 0x0105E940, "FPS Stabilizer " ]
      - [ utf8, 0x0105E950, "Task Info Console Output           " ]
      - [ utf8, 0x0105E978, "About GFD Engine     " ]
      - [ utf8, 0x0105E990, "Serial Num. Capture Detail    " ]
      - [ utf8, 0x0105E9B0, "Serial Num. Capture Start     " ]